# openai-starter

./: README.md  pom.xml
src/main/java/me/zhangjh/openai/: App.java
src/main/java/me/zhangjh/openai/annotation/: Desc.java  FieldDesc.java  FunDesc.java
src/main/java/me/zhangjh/openai/config/: OpenAiConfig.java
src/main/java/me/zhangjh/openai/constant/: RoleEnum.java
src/main/java/me/zhangjh/openai/dto/: ChatOption.java  ContextMessage.java  ImageGenerateDTO.java
src/main/java/me/zhangjh/openai/impl/: OpenAiServiceImpl.java
src/main/java/me/zhangjh/openai/pojo/: ChatCompletionsOptionsParam.java  ChatOption.java  ContextMessage.java  FunctionCallParam.java  ImageGenerateDTO.java
src/main/java/me/zhangjh/openai/request/: ImageGenerateRequest.java  TextGenerateRequest.java
src/main/java/me/zhangjh/openai/service/: OpenAiService.java
src/main/resources/: application.properties
src/test/java/me/zhangjh/openai/: AppTests.java
src/test/java/me/zhangjh/openai/calling/: CallFunction.java  TimeReq.java  WeatherReq.java
