spring.application.name=ai-test
spring.ai.azure.openai.image.enabled=false
spring.ai.azure.openai.chat.enabled=false
spring.ai.azure.openai.embedding.enabled=false

spring.ai.azure.openai.image.options.n=1
spring.ai.azure.openai.image.options.size=1024x1024

ai.chat.model=gpt-4o
ai.image.model=dall-e-3

chat.api.key=
chat.endpoint=

img.api.key=
img.endpoint=